<html xmlns:ns="src/java/Xml/pr.xml">
<body>
<h2>Profile</h2>
<p>
                           Name: Saman</p>
<p>
                        SurName: Jahan</p>
<p>
                        Gender:   male</p>
<p>
                        SSN:   8606261111</p>
<table border="1">
<tr bgcolor="#9acd32">
<th>UniversityName</th><th>Degree</th><th>GPA</th>
</tr>
<tr>
<td>Kth</td><td>Datateknik</td><td>3.5</td>
</tr>
</table>
<br>
<h2>Experience</h2>
<table border="1">
<tr bgcolor="#9acd32">
<th>CompanyName</th><th>Industry</th><th>StartDate</th><th>EndDate</th>
</tr>
<tr>
<td>Nokia</td><td>Mobile</td><td>2014-09-01</td><td>2015-01-02</td>
</tr>
<tr>
<td>Ntt</td><td>IT</td><td>2013-09-01</td><td>2014-01-02</td>
</tr>
</table>
<h2>Letter</h2>
<p>My letter</p>
</body>
</html>
